# PROPERTIES TO CONECT LOCAL DATABASE
# spring.datasource.url= jdbc:mysql://localhost:3306/estupinia?serverTimezone=UTC
# spring.datasource.username= root
# spring.datasource.password=root
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto= update
# spring.jpa.show-sql=true

# PROPERTIES TO CONECT HEROKU
spring.datasource.url= jdbc:postgresql://ec2-54-74-14-109.eu-west-1.compute.amazonaws.com:5432/d139ud2clt8rak
spring.datasource.username= tklmrppreeubdt
spring.datasource.password=68a2f66579e83918a29b4655ee1326f09d600bf2a9d26de79f82cda7a2041dc4
spring.datasource.platform=postgres

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update



# COMMON PROPERTIES
spring.application.name= estupinia;

# App Properties
estupinia.app.jwtSecret= SecretKey
estupinia.app.jwtExpirationMs= 96400000


# Mail Properties
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soyjuanmedina
spring.mail.password=cubhwwkraewrgife
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
